-- Create these measures in Power BI:
Total Bites = SUM(fact_city_month[bites])
Total Vaccinations = SUM(fact_city_month[vaccinations])
Total Sterilizations = SUM(fact_city_month[sterilizations])
Total Complaints = SUM(fact_city_month[complaints])
Vaccination Rate = DIVIDE([Total Vaccinations], SUM(fact_city_month[stray_population_estimate]))
Sterilization Rate = DIVIDE([Total Sterilizations], SUM(fact_city_month[stray_population_estimate]))
Bites per 1000 Strays = DIVIDE([Total Bites], SUM(fact_city_month[stray_population_estimate])) * 1000
Complaints per 1000 Strays = DIVIDE([Total Complaints], SUM(fact_city_month[stray_population_estimate])) * 1000