let
    Source_State = Csv.Document(File.Contents("data/dim_state.csv"),[Delimiter=",", Columns=2, Encoding=65001, QuoteStyle=QuoteStyle.Csv]),
    ToTable_State = Table.PromoteHeaders(Source_State, [PromoteAllScalars=true]),

    Source_City  = Csv.Document(File.Contents("data/dim_city.csv"),[Delimiter=",", Columns=3, Encoding=65001, QuoteStyle=QuoteStyle.Csv]),
    ToTable_City = Table.PromoteHeaders(Source_City, [PromoteAllScalars=true]),

    Source_Fact  = Csv.Document(File.Contents("data/fact_city_month.csv"),[Delimiter=",", Columns=16, Encoding=65001, QuoteStyle=QuoteStyle.Csv]),
    ToTable_Fact = Table.PromoteHeaders(Source_Fact, [PromoteAllScalars=true]),

    ChangeTypes_State = Table.TransformColumnTypes(ToTable_State,{{"state_id", Int64.Type},{"state_name", type text}}),
    ChangeTypes_City  = Table.TransformColumnTypes(ToTable_City,{{"city_id", Int64.Type},{"city_name", type text},{"state_id", Int64.Type}}),
    ChangeTypes_Fact  = Table.TransformColumnTypes(ToTable_Fact,{
        {"city_id", Int64.Type},
        {"state_id", Int64.Type},
        {"date", type date},
        {"year", Int64.Type},
        {"month", Int64.Type},
        {"stray_population_estimate", Int64.Type},
        {"vaccinations", Int64.Type},
        {"sterilizations", Int64.Type},
        {"adoptions", Int64.Type},
        {"rescues", Int64.Type},
        {"pickups", Int64.Type},
        {"bites", Int64.Type},
        {"accidents", Int64.Type},
        {"complaints", Int64.Type},
        {"budget_spent_lakhs", type number}
    })
in
    ChangeTypes_Fact